<!DOCTYPE html>
<html>
<head>
    <title>Página 2, Currículo</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f0f0f0;
            margin: 0;
            padding: 0;
        }

        #header {
            background-color: #000000;
            color: #fff;
            text-align: center;
            padding: 20px;
        }

        #profile-image {
            max-width: 200px;
            border-radius: 50%;
            display: block;
            margin: 0 auto;
        }

        #main-content {
            padding: 20px;
        }
    </style>
</head>
<body>
    <div id="header">
        <h1>Meu Currículo</h1>
    </div>
    <div id="main-content">
        <h2>Dados Pessoais</h2>
        <img id="profile-image" src="foto3.png" alt="Foto de Perfil">
        <p>Nome: Davi Amorim de Lima</p>
        <p>E-mail: daviamorimdelima3@gmail.com</p>
        <p>Telefone: (48) 9 8458-8412</p>

        <h2>Experiência Profissional</h2>
        <p>Cargo: Web Designer</p>
        <p>Empresa: Compensados Fernandes</p>
        <p>Descrição: Desenvolvimento de descrições, títulos de produtos, procura de fotos, criação de categorias e participado do projeto Ecommerce da empresa</p>

        <h2>Formação Acadêmica</h2>
        <p>Curso: Tecnologia em Análise e Desenvolvimento de Sistemas - ADS</p>
        <p>Instituição: Faculdade Municipal de Palhoça - FMP</p>
        <p>Ano de Conclusão: 2026</p>
    </div>
    <br>
    <br>
    <br>
    <br>
    <h3 style="color: rgb(101, 0, 148);">Página 3</h3>
    <a href="index3.html">ir para a Página 3</a> <br>
    <h3 style="color: rgb(0, 0, 0);">Página 1</h3>
    <a href="index.html">Voltar para a Página 1</a>
</body>
</html>